<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/btnStart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Çeviri Servisini Başlat"
      android:layout_marginTop="8dp"/>

    <Button
      android:id="@+id/btnStop"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Durdur"
      android:layout_marginTop="16dp"/>

    <TextView
      android:id="@+id/txtStatus"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Durum: Kapalı"
      android:layout_marginTop="16dp"/>
  </LinearLayout>
</ScrollView>
